Pippi_Chat_Client/MainWindow.xaml

<Window x:Class="Pippi_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pippi_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.551" Width="525.065">
    <Grid Background="Black">
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="23" Margin="171,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Ip" Text="127.0.0.1" FontFamily="Script MT Bold"/>
        <TextBox x:Name="txt_nickname" HorizontalAlignment="Left" Height="23" Margin="171,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="NickName" FontFamily="Script MT Bold"/>
        <TextBox x:Name="txt_porta" HorizontalAlignment="Left" Height="23" Margin="171,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Porta" Text="23000" FontFamily="Script MT Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="171,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Script MT Bold"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Foreground="#FFFF8900" FontFamily="Snap ITC"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="171,184,0,0" VerticalAlignment="Top" Foreground="#FFFF8900" FontFamily="Snap ITC"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top" Foreground="#FFFF8900" FontFamily="Snap ITC"/>

    </Grid>
</Window>
